<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:id="@+id/notifications_refresh_btn"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/notifications_refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notifications_recycler_view">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_notifications_text"
        android:layout_centerInParent="true"
        android:text="@string/no_notifications_yet"
        android:visibility="gone"
        />

    </RelativeLayout>
</FrameLayout>